views/daily_form.pug
extends layout

block content
    h3 Add to Daily messages

    form(method='POST' action='')
        div.form-group
            label(for='recipient') Recipient:
            input#recipient.form-control.col-5(type='text' placeholder='+972xxxxxxxxx' name='recipient' required='true' value='' )
        button.btn.btn-primary(type='submit') Submit
    if errors
        ul
            for error in errors
                li!= error.msg

views/daily_form.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title></title>
    <link rel="stylesheet" href="/bower_components/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="/stylesheets/style.css">
    <!-- jQuery goes first-->
    <script src="/bower_components/jquery/dist/jquery.js"></script>
    <script src="/bower_components/bootstrap/dist/js/bootstrap.js"></script>
    <script src="/javascripts/bootpag.js"></script>
    <script src="/javascripts/notify.js"></script>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-light" id="navId"><a class="navbar-brand" href="/">SMS Admin Panel</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto" id="ulContent">
          <li class="nav-item"><a class="nav-link" href="/smsAdmin/allsms">All SMS</a></li>
          <li class="nav-item"><a class="nav-link" href="/smsAdmin/hourly_messages">Hourly</a></li>
          <li class="nav-item"><a class="nav-link" href="/smsAdmin/daily_messages">Daily</a></li>
          <li class="nav-item"><a class="nav-link" href="/smsAdmin/whitelist">WhiteList</a></li>
          <li class="nav-item"><a class="nav-link" href="/smsAdmin/blackList">BlackList</a></li>
        </ul>
      </div>
    </nav>
    <main role="main">
      <div class="jumbotron bg-light">
        <div class="container">
          <h2>Add to Daily messages</h2>
          <form method="POST" action="">
            <div class="form-group">
              <label for="recipient">Recipient:</label>
              <input class="form-control col-5" id="recipient" type="text" placeholder="+972xxxxxxxxx" name="recipient" required="true" value="">
            </div>
            <button class="btn btn-primary" type="submit">Submit</button>
          </form>
        </div>
        <!--script(src='/javascript/my.js')-->
      </div>
      <footer class="footer">&copy; Company 2018</footer>
    </main>
  </body>
</html>
